# AutoRota

./: .gitignore  README.md  pom.xml
autorota/: pom.xml
autorota/client/: package-lock.json  package.json
autorota/client/src/actions/: types.js
autorota/client/src/components/: App.js  Header.js  Home.js
autorota/client/src/components/rotaCreate/: RotaCreate.js
autorota/client/src/components/rotaCreate/formPages/: SoftRuleFormPage.js
autorota/client/src/reducers/: index.js
autorota/src/main/java/com/parkinsonhardy/autorota/: AutorotaApplication.java
autorota/src/main/java/com/parkinsonhardy/autorota/config/: WebConfiguration.java
autorota/src/main/java/com/parkinsonhardy/autorota/controllers/: RotaController.java  RuleController.java
autorota/src/main/java/com/parkinsonhardy/autorota/controllers/parsers/: EmployeeCreator.java  ShiftCreator.java
autorota/src/main/java/com/parkinsonhardy/autorota/engine/: RotaEasyScoreCalculator.java  RotaSolution.java  ShiftBlock.java  ShiftDefinition.java  ShiftDifficultyWeight.java  ShiftDifficultyWeightFactory.java  ShiftRequirement.java
autorota/src/main/java/com/parkinsonhardy/autorota/model/: RotaCreationArgs.java  RuleParamArgs.java
autorota/src/main/java/com/parkinsonhardy/autorota/rules/: AverageHoursBalanceSoftRule.java  MaxAverageHoursPerWeekRule.java  MaxConsecutiveShiftRule.java  MinHoursAfterConsecutiveShiftsRule.java  NoMoreThanOneConsecutiveWeekendsRule.java  OnlyOneShiftADayRule.java  Rule.java  SoftRule.java
autorota/src/main/resources/: rotaSolutionSolverConfig.xml
autorota/src/test/java/com/parkinsonhardy/autorota/: AutorotaApplicationTests.java
autorota/src/test/java/com/parkinsonhardy/autorota/engine/: RotaEngineTest.java  ShiftBlockTest.java  ShiftDifficultyWeightFactoryTest.java
autorota/src/test/java/com/parkinsonhardy/autorota/helpers/: IntegerMatcherTest.java  ShiftHelperTest.java
autorota/src/test/java/com/parkinsonhardy/autorota/rules/: MinHoursAfterConsecutiveShiftsRuleTest.java  MinHoursBetweenShiftsRuleTest.java  NoMoreThanOneConsecutiveWeekendsRuleTest.java
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.js  setupProxy.js
client/src/actions/: index.js  types.js
client/src/components/: App.js  Header.js  Home.js
client/src/components/rotaCreate/: RotaCreate.js  RotaWizardForm.js
client/src/components/rotaCreate/formPages/: DateFormPage.js  DoctorFormPage.js  GeneralConfigFormPage.js  HardRuleFormPage.js  RuleFormPage.js  ShiftDefinitionFormPage.js  SoftRuleFormPage.js  formRender.js  validateRotaForm.js
client/src/components/rotaView/: RotaList.js  RotaView.js  constants.js
client/src/reducers/: index.js  rotaReducer.js  ruleReducer.js
data/: plotIterations.py
server/src/test/java/com/parkinsonhardy/autorota/: RotaEngineTestBase.java
server_java/: pom.xml
server_java/src/main/resources/: log4j2.xml
site/autorota/: package-lock.json  package.json
site/autorota/public/: index.html  manifest.json
site/autorota/src/: App.css  App.js
site/autorota/src/components/: Card.js  DateContainer.js  DatePicker.js  FluidCard.js  TextEdit.js
site/autorota/src/employees/: EmployeeListContainer.js  EmployeeRow.js
site/autorota/src/rules/: RuleListContainer.js  RuleRow.js
site/autorota/src/shiftdefs/: ShiftDefinitionContainer.js  ShiftDefinitionRow.js
src/main/java/com/parkinsonhardy/autorota/: AutorotaApplication.java
src/main/java/com/parkinsonhardy/autorota/config/: RotaRepositoryConfiguration.java  RuleDefinitionProvider.java  RuleFileReader.java  WebConfiguration.java
src/main/java/com/parkinsonhardy/autorota/controllers/: RotaController.java  RuleController.java
src/main/java/com/parkinsonhardy/autorota/engine/: Employee.java  ExperimentalRotaEngine.java  PlannerRotaEngine.java  RotaEasyScoreCalculator.java  RotaEngine.java  RotaEngineFactoryService.java  RotaSolution.java  Shift.java  ShiftBlock.java  ShiftBlockInstance.java  ShiftDefinition.java  ShiftDifficultyWeight.java  ShiftGroup.java  ShiftGroupDifficultyWeightFactory.java  ShiftHelper.java  ShiftRequirement.java
src/main/java/com/parkinsonhardy/autorota/exceptions/: RotaException.java  RuleCreationException.java
src/main/java/com/parkinsonhardy/autorota/helpers/: ShiftCreator.java  ShiftHelper.java
src/main/java/com/parkinsonhardy/autorota/model/: DayRequirementArgs.java  DoctorArgs.java  Rota.java  RotaCreationArgs.java  RotaRepository.java  RuleArgs.java  RuleParamArgs.java  ShiftDefinitionArgs.java
src/main/java/com/parkinsonhardy/autorota/rules/: AverageHoursBalanceSoftRule.java  AvoidSingleShiftsSoftRule.java  HolisticRule.java  IntegerMatcher.java  MaxAverageHoursPerWeekRule.java  MaxConsecutiveShiftRule.java  MaxConsecutiveWeekendsRule.java  MaxHoursPerWeekRule.java  MinHoursAfterConsecutiveShiftsRule.java  MinHoursBetweenShiftsRule.java  NoMoreThanOneConsecutiveWeekendsRule.java  Rule.java  ShiftBlocksSoftRule.java  ShiftTypeBalanceSoftRule.java  SoftRule.java
src/main/java/com/parkinsonhardy/autorota/util/: RotaUtils.java
src/main/resources/: hardRules.json  log4j2.xml  rotaSolutionSolverConfig.xml  softRules.json
src/main/resources/rotas/: manual_rota
src/test/java/com/parkinsonhardy/autorota/: RotaEngineTest.java  RotaEngineTestBase.java
src/test/java/com/parkinsonhardy/autorota/engine/: RotaEngineTest.java  ShiftBlockTest.java  ShiftGroupDifficultyWeightFactoryTest.java  TestPlannerRotaEngine.java
src/test/java/com/parkinsonhardy/autorota/fileparser/: ParseFile.java  RotaFileParser.java
src/test/java/com/parkinsonhardy/autorota/helpers/: IntegerMatcherTest.java
src/test/java/com/parkinsonhardy/autorota/rules/: AverageHoursBalanceSoftRuleTest.java  AvoidSingleShiftsSoftRuleTest.java  MaxAverageHoursPerWeekRuleTest.java  MaxConsecutiveShiftRuleTest.java  MaxConsecutiveWeekendsRuleTest.java  MaxHoursPerWeekRuleTest.java  MinHoursAfterConsecutiveShiftsRuleTest.java  MinHoursBetweenShiftsRuleTest.java  NoMoreThanOneConsecutiveWeekendsRuleTest.java  OnlyOneShiftADayRuleTest.java  ShiftBlocksSoftRuleTest.java  (+1 more)
(+32 files in other folders)
