,Doctor A,Doctor B,Doctor C,Doctor D,Doctor E,Doctor F,Doctor G,Doctor H,Doctor I,Doctor J,Doctor K,Doctor L
2019-01-07 Mon,Day,Day,,,,,Night,Night,LongDay,LongDay,,
2019-01-08 Tue,Day,Day,,,,,Night,Night,LongDay,LongDay,,
2019-01-09 Wed,,,LongDay,LongDay,Day,Day,Night,Night,,,,
2019-01-10 Thu,,,LongDay,LongDay,Day,Day,Night,Night,,,,
2019-01-11 Fri,Night,Night,Day,Day,LongDay,LongDay,,,,,,
2019-01-12 Sat,Night,Night,,,LongDay,LongDay,,,Day,Day,,
2019-01-13 Sun,Night,Night,,,LongDay,LongDay,,,Day,Day,,
2019-01-14 Mon,,,Day,Day,,,,,Night,Night,LongDay,LongDay
2019-01-15 Tue,,,Day,Day,,,,,Night,Night,LongDay,LongDay
2019-01-16 Wed,,,,,LongDay,LongDay,Day,Day,Night,Night,,
2019-01-17 Thu,,,,,LongDay,LongDay,Day,Day,Night,Night,,
2019-01-18 Fri,,,Night,Night,Day,Day,LongDay,LongDay,,,,
2019-01-19 Sat,,,Night,Night,,,LongDay,LongDay,,,Day,Day
2019-01-20 Sun,,,Night,Night,,,LongDay,LongDay,,,Day,Day
2019-01-21 Mon,LongDay,LongDay,,,Day,Day,,,,,Night,Night
2019-01-22 Tue,LongDay,LongDay,,,Day,Day,,,,,Night,Night
2019-01-23 Wed,,,,,,,LongDay,LongDay,Day,Day,Night,Night
2019-01-24 Thu,,,,,,,LongDay,LongDay,Day,Day,Night,Night
2019-01-25 Fri,,,,,Night,Night,Day,Day,LongDay,LongDay,,
2019-01-26 Sat,Day,Day,,,Night,Night,,,LongDay,LongDay,,
2019-01-27 Sun,Day,Day,,,Night,Night,,,LongDay,LongDay,,
2019-01-28 Mon,Night,Night,LongDay,LongDay,,,Day,Day,,,,
2019-01-29 Tue,Night,Night,LongDay,LongDay,,,Day,Day,,,,
2019-01-30 Wed,Night,Night,,,,,,,LongDay,LongDay,Day,Day
2019-01-31 Thu,Night,Night,,,,,,,LongDay,LongDay,Day,Day
2019-02-01 Fri,,,,,,,Night,Night,Day,Day,LongDay,LongDay
2019-02-02 Sat,,,Day,Day,,,Night,Night,,,LongDay,LongDay
2019-02-03 Sun,,,Day,Day,,,Night,Night,,,LongDay,LongDay
2019-02-04 Mon,,,Night,Night,LongDay,LongDay,,,Day,Day,,
2019-02-05 Tue,,,Night,Night,LongDay,LongDay,,,Day,Day,,
2019-02-06 Wed,Day,Day,Night,Night,,,,,,,LongDay,LongDay
2019-02-07 Thu,Day,Day,Night,Night,,,,,,,LongDay,LongDay
2019-02-08 Fri,LongDay,LongDay,,,,,,,Night,Night,Day,Day
2019-02-09 Sat,LongDay,LongDay,,,Day,Day,,,Night,Night,,
2019-02-10 Sun,LongDay,LongDay,,,Day,Day,,,Night,Night,,
2019-02-11 Mon,,,,,Night,Night,LongDay,LongDay,,,Day,Day
2019-02-12 Tue,,,,,Night,Night,LongDay,LongDay,,,Day,Day
2019-02-13 Wed,LongDay,LongDay,Day,Day,Night,Night,,,,,,
2019-02-14 Thu,LongDay,LongDay,Day,Day,Night,Night,,,,,,
2019-02-15 Fri,Day,Day,LongDay,LongDay,,,,,,,Night,Night
2019-02-16 Sat,,,LongDay,LongDay,,,Day,Day,,,Night,Night
2019-02-17 Sun,,,LongDay,LongDay,,,Day,Day,,,Night,Night
2019-02-18 Mon,Day,Day,,,,,Night,Night,LongDay,LongDay,,
2019-02-19 Tue,Day,Day,,,,,Night,Night,LongDay,LongDay,,
2019-02-20 Wed,,,LongDay,LongDay,Day,Day,Night,Night,,,,
2019-02-21 Thu,,,LongDay,LongDay,Day,Day,Night,Night,,,,
2019-02-22 Fri,Night,Night,Day,Day,LongDay,LongDay,,,,,,
2019-02-23 Sat,Night,Night,,,LongDay,LongDay,,,Day,Day,,
2019-02-24 Sun,Night,Night,,,LongDay,LongDay,,,Day,Day,,
2019-02-25 Mon,,,Day,Day,,,,,Night,Night,LongDay,LongDay
2019-02-26 Tue,,,Day,Day,,,,,Night,Night,LongDay,LongDay
2019-02-27 Wed,,,,,LongDay,LongDay,Day,Day,Night,Night,,
2019-02-28 Thu,,,,,LongDay,LongDay,Day,Day,Night,Night,,
2019-03-01 Fri,,,Night,Night,Day,Day,LongDay,LongDay,,,,
2019-03-02 Sat,,,Night,Night,,,LongDay,LongDay,,,Day,Day
2019-03-03 Sun,,,Night,Night,,,LongDay,LongDay,,,Day,Day
2019-03-04 Mon,LongDay,LongDay,,,Day,Day,,,,,Night,Night
2019-03-05 Tue,LongDay,LongDay,,,Day,Day,,,,,Night,Night
2019-03-06 Wed,,,,,,,LongDay,LongDay,Day,Day,Night,Night
2019-03-07 Thu,,,,,,,LongDay,LongDay,Day,Day,Night,Night
2019-03-08 Fri,,,,,Night,Night,Day,Day,LongDay,LongDay,,
2019-03-09 Sat,Day,Day,,,Night,Night,,,LongDay,LongDay,,
2019-03-10 Sun,Day,Day,,,Night,Night,,,LongDay,LongDay,,
2019-03-11 Mon,Night,Night,LongDay,LongDay,,,Day,Day,,,,
2019-03-12 Tue,Night,Night,LongDay,LongDay,,,Day,Day,,,,
2019-03-13 Wed,Night,Night,,,,,,,LongDay,LongDay,Day,Day
2019-03-14 Thu,Night,Night,,,,,,,LongDay,LongDay,Day,Day
2019-03-15 Fri,,,,,,,Night,Night,Day,Day,LongDay,LongDay
2019-03-16 Sat,,,Day,Day,,,Night,Night,,,LongDay,LongDay
2019-03-17 Sun,,,Day,Day,,,Night,Night,,,LongDay,LongDay
2019-03-18 Mon,,,Night,Night,LongDay,LongDay,,,Day,Day,,
2019-03-19 Tue,,,Night,Night,LongDay,LongDay,,,Day,Day,,
2019-03-20 Wed,Day,Day,Night,Night,,,,,,,LongDay,LongDay
2019-03-21 Thu,Day,Day,Night,Night,,,,,,,LongDay,LongDay
2019-03-22 Fri,LongDay,LongDay,,,,,,,Night,Night,Day,Day
2019-03-23 Sat,LongDay,LongDay,,,Day,Day,,,Night,Night,,
2019-03-24 Sun,LongDay,LongDay,,,Day,Day,,,Night,Night,,
2019-03-25 Mon,,,,,Night,Night,LongDay,LongDay,,,Day,Day
2019-03-26 Tue,,,,,Night,Night,LongDay,LongDay,,,Day,Day
2019-03-27 Wed,LongDay,LongDay,Day,Day,Night,Night,,,,,,
2019-03-28 Thu,LongDay,LongDay,Day,Day,Night,Night,,,,,,
2019-03-29 Fri,Day,Day,LongDay,LongDay,,,,,,,Night,Night
2019-03-30 Sat,,,LongDay,LongDay,,,Day,Day,,,Night,Night
2019-03-31 Sun,,,LongDay,LongDay,,,Day,Day,,,Night,Night